<html>

<body>
  <video height="480px" width="640px" id="webcamfeed" autoplay controls></video>

  <script type="text/javascript">
    var captureWebcam = document.getElementById("capturewebcam");
    function getUserMedia() {
      if (navigator.getUserMedia) {
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia
          || navigator.mozGetUserMedia || navigator.msGetUserMedia;

      } else {
        navigator.getUserMedia = navigator.mediaDevices.getUserMedia;
      }
      return navigator.getUserMedia;
    }

    captureWebcam.addEventListener("click", function () {
      var media = getUserMedia();
      if (media) {
        navigator.getUserMedia({ video: { width: 640, height: 480 }, audio: false }, function (stream) {

          videoElement.src = window.URL.createObjectURL(stream);

        }, function (error) {
          //Catch errors and print to the console
          console.log("There was an error in GetUserMedia!!!");
          console.log(error);
        });
      }
    });

  </script>
</body>

</html>